{
    "extends": "@adaliszk/qwik",
    "include": ["*.config.ts", "src/**/*.tsx", "src/*.d.ts", "src/**/*"],
    "compilerOptions": {
        "module": "ES2020",
        "moduleResolution": "Node",
        "baseUrl": "src",
        "outDir": "dist",
        "paths": {
            "@adaliszk.io/design": ["../../../design/src/bundle.ts"],
            "@adaliszk.io/content/*": ["../../../content/*"]
        }
    }
}
